cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5de8e0f2da72d2878feb27211573afe53fbb5022c99b3caffebe41bdb8e2e2a4

name:           diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagrams#readme>
homepage:       https://github.com/githubuser/diagrams#readme
bug-reports:    https://github.com/githubuser/diagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagrams

library
  exposed-modules:
      DiagramLanguage
      GraphParser
      Parts
      PGFSurface
      ProofTree
      Sqlite
      Yaml
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      FlexibleContexts
      NoMonomorphismRestriction
      OverloadedStrings
  build-depends:
      SVGFonts
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , raw-strings-qq
    , split
    , sqlite-simple
    , texrunner
    , text
    , time
    , yaml
  default-language: Haskell2010

executable diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      FlexibleContexts
      NoMonomorphismRestriction
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , raw-strings-qq
    , split
    , sqlite-simple
    , texrunner
    , text
    , time
    , yaml
  default-language: Haskell2010

executable diagrams-ext-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      external
  default-extensions:
      TypeFamilies
      FlexibleContexts
      NoMonomorphismRestriction
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , raw-strings-qq
    , split
    , sqlite-simple
    , texrunner
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AbacusDesign
      AnalyticTableau
      CmSymbols
      Diary.Before0110
      DrawCD
      FreeNote.FN202010
      FreeNote.FN202011
      Guide_Arrows
      Guide_Text
      Lib
      Project.Drill.Functors1.Functors
      Project.Drill.Relation.Relation
      Project.OSK_LT.LT202011
      References.DomainTheory.Char2
      References.DomainTheory.Char3
      References.DomainTheory.Char4
      References.DomainTheory.Char5
      References.Fingertrees
      References.Freyd_CatAll.AppendB
      References.Freyd_CatAll.Freyd1_3
      References.Freyd_CatAll.Freyd1_5
      References.Freyd_CatAll.Freyd1_8
      References.Freyd_CatAll.Freyd1_9
      References.Freyd_CatAll.Freyd2_1
      Tutorial
      Paths_diagrams
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      FlexibleContexts
      NoMonomorphismRestriction
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , aeson
    , algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , raw-strings-qq
    , split
    , sqlite-simple
    , texrunner
    , text
    , time
    , yaml
  default-language: Haskell2010
