cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8fa95c4f74672d1d5d42d2a8fc1e2a022639995bbf01b5f6e99530ed6a87627

name:           diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagrams#readme>
homepage:       https://github.com/githubuser/diagrams#readme
bug-reports:    https://github.com/githubuser/diagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagrams

library
  exposed-modules:
      DiagramLanguage
      DrawCD
      Guide_Arrows
      Guide_Text
      Lib
      Parts
      TextDiagrams.Fingertrees
      Tutorial
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      src
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , time
  default-language: Haskell2010

executable diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      app
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , time
  default-language: Haskell2010

test-suite diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      test
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , time
  default-language: Haskell2010
