cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22d31f1e999731d4232ec975dc7157f51141bc4edf1ba098ccf1a49e51e04bd5

name:           diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagrams#readme>
homepage:       https://github.com/githubuser/diagrams#readme
bug-reports:    https://github.com/githubuser/diagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagrams

library
  exposed-modules:
      Lib
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
  default-language: Haskell2010

test-suite diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
  default-language: Haskell2010
