cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e7feb58be3c44c291813b93b6f1f578fa6b11cd4fa511bbc081470ada73ab3d

name:           diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagrams#readme>
homepage:       https://github.com/githubuser/diagrams#readme
bug-reports:    https://github.com/githubuser/diagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagrams

library
  exposed-modules:
      AbacusDesign
      AnalyticTableau
      CmSymbols
      DiagramLanguage
      DrawCD
      FreeNote.FN202010
      FreeNote.FN202011
      Guide_Arrows
      Guide_Text
      Lib
      Parts
      PGFSurface
      Project.Drill.Functors1.Functors
      Project.OSK_LT.LT202011
      ProofTree
      References.DomainTheory.Char2
      References.DomainTheory.Char3
      References.DomainTheory.Char4
      References.DomainTheory.Char5
      References.Fingertrees
      References.Freyd_CatAll.AppendB
      References.Freyd_CatAll.Freyd1_3
      References.Freyd_CatAll.Freyd1_5
      References.Freyd_CatAll.Freyd1_8
      References.Freyd_CatAll.Freyd1_9
      References.Freyd_CatAll.Freyd2_1
      Tutorial
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      src
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-default-class
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , split
    , texrunner
    , time
  default-language: Haskell2010

executable diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      app
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-default-class
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , split
    , texrunner
    , time
  default-language: Haskell2010

test-suite diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams
  hs-source-dirs:
      test
  default-extensions: TypeFamilies FlexibleContexts NoMonomorphismRestriction
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , algebraic-graphs
    , base >=4.7 && <5
    , containers
    , data-default-class
    , diagrams
    , diagrams-builder
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , lens
    , split
    , texrunner
    , time
  default-language: Haskell2010
